<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>
    <div class="full-width">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usluge.html">Usluge </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija </a>           
               </li>
              
                  
          </ul>


          <ul class="navbar-nav mt-2 mt-lg-0" style="margin-left:auto;">
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ </a>           
             </li>
             <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt </a>           
               </li>
              <li class="nav-item">
                  <a class="nav-link" href="sitemap.html">Mapa sekcija</a>
                  </li>
            </ul>
          
        </div>
      </nav>

              <div class="faq slideInDown animated">
                  <div class="faq-header">
                      <h1>FAQ</h1>
                  </div>
                  <div class="faq-body">

                    <!-- PITANJA -->

                        <div class="accordion" id="accordionExample">
                            
                            <!-- Pitanje 1 -->
                                <div class="card fadeInDownBig animated">
                                  <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje1" aria-expanded="true" aria-controls="pitanje1">
                                        Da li sam osiguran kao putnik?
                                      </button>
                                    </h2>
                                  </div>
                              
                                  <div id="pitanje1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                       
                                      <div class="profilna">
                                        <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                       <i style="color:grey"> Admin</i>
                                    </div>
                                    <div class="profilnaText">
                                        
                            <p><b>Mihajilo Mrsevic</b> 
                              Tokom putovanja sa nama osigurani ste kako u vozilu tako i van istog. Dok boravite sa nama na putovanjima,
                              za Vas brine Dunav osiguranje
                        </p></div>

                                    </div>
                                  </div>
                                </div>

                                <!-- Pitanje 2 -->
                                <div class="card fadeInDown animated">
                                  <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#pitanje2" aria-expanded="false" aria-controls="pitanje2">
                                        Sta da radim ako nemam uslova da dodjem na zadatu lokaciju odakle se polazi na putovanje?
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="pitanje2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="profilna">
                                            <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                           <i style="color:grey"> Admin</i>
                                        </div>
                                        <div class="profilnaText">
                                            
                                <p><b>Mihajilo Mrsevic</b>
                                  U slucaju da nemate obezbedjen prevoz do tacke sastanka, mi dolazimo do Vas
                            </p></div>
                                     </div>
                                  </div>
                                </div>

                                <!-- Pitanje 3 -->
                                <div class="card fadeInUp animated">
                                  <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#pitanje3" aria-expanded="false" aria-controls="pitanje3">
                                        Da li postoji pratnja medicinskog osoblja?
                                      </button>
                                    </h2>
                                  </div>
                                  <div id="pitanje3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">

                                        <div class="profilna">
                                            <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                           <i style="color:grey"> Admin</i>
                                        </div>
                                        <div class="profilnaText">
                                            
                                <p><b>Mihajilo Mrsevic</b>
                                  Naravno uz svako putovanje koje organizujemo, uvek ide lekar.
                            </p></div>

                                    </div>
                                  </div>
                                </div>

                                <!-- Pitanje 4 -->
                                <div class="card fadeInUpBig animated">
                                        <div class="card-header" id="headingOne">
                                          <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje4" aria-expanded="true" aria-controls="pitanje4">
                                               Kako se regulise povracaj novca u slucaju da se odustane od rezervisanog putovanja?
                                            </button>
                                          </h2>
                                        </div>
                                    
                                        <div id="pitanje4" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                          <div class="card-body">
                                            
                                        <div class="profilna">
                                            <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                           <i style="color:grey"> Admin</i>
                                        </div>
                                        <div class="profilnaText">
                                            
                                <p><b>Mihajilo Mrsevic</b>
                                  Ako rezervisete neko putovanje uz to naravno i uplatite neku od rata. Vrsimo povracaj kompletnog novca koji ste 
                                  uplatili osim prve rate.
                                          </div>
                                        </div>
                                      </div>

                                <!-- Pitanje 5 -->
                                <div class="card fadeInLeft animated">
                                    <div class="card-header" id="headingOne">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje5" aria-expanded="true" aria-controls="pitanje4">
                                            Nacin isplate (u kom vremenskom periodu i na koji nacin)?
                                        </button>
                                      </h2>
                                    </div>
                                
                                    <div id="pitanje5" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      <div class="card-body">
                                        
                                    <div class="profilna">
                                        <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                       <i style="color:grey"> Admin</i>
                                    </div>
                                    <div class="profilnaText">
                                        
                            <p><b>Mihajilo Mrsevic</b>
                              Kod nas su zastupljeni sledeci nacini placanja:</p>
                                     
                                                     <p>
                                                    
                                                      <ul>
                                                        <li>gotovinsko placanje</li>
                                                        <li>kreditnim karticama </li>
                                                        <li>cekovima</li>
                                                      </ul>
                                      </div>
                                    </div>
                                  </div>

                                 <!-- Pitanje 6 -->
                                          <div class="card fadeInRight animated">
                                                <div class="card-header" id="headingOne">
                                                  <h2 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje6" aria-expanded="true" aria-controls="pitanje6">
                                                        Da li mogu da povedem kucnog ljubimca?
                                                    </button>
                                                  </h2>
                                                </div>
                                            
                                                <div id="pitanje6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                  <div class="card-body">

                                                      <div class="profilna">
                                                          <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                                         <i style="color:grey"> Admin</i>
                                                      </div>
                                                      <div class="profilnaText">
                                                          
                                              <p><b>Mihajilo Mrsevic</b>
                                              Nazalost, ne pruzamo takvu vrstu usluge                                              </p></div>
                                                  </div>
                                                </div>
                                              </div>
                                
                                  <!-- Pitanje 7 -->
                                              <div class="card fadeInLeftBig animated">
                                                    <div class="card-header" id="headingOne">
                                                      <h2 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje7" aria-expanded="true" aria-controls="pitanje7">
                                                          Da li autobus ima toalet?
                                                        </button>
                                                      </h2>
                                                    </div>
                                                
                                                    <div id="pitanje7" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                      <div class="card-body">

                                                          <div class="profilna">
                                                              <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                                             <i style="color:grey"> Admin</i>
                                                          </div>
                                                          <div class="profilnaText">
                                                              
                                                  <p><b>Mihajilo Mrsevic</b>
                                                    Svi nasi autobusi opremljeni toaletima </p></div>
                                                  </div>
                                                    </div>
                                                  </div>

                                 <!-- Pitanje 8 -->
                                                  <div class="card fadeInRightBig animated">
                                                        <div class="card-header" id="headingOne">
                                                          <h2 class="mb-0">
                                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje8" aria-expanded="true" aria-controls="pitanje8">
                                                                Da li su usluge plaze (lezaljka suncobran..) uracunate u cenu aranzmana?
                                                            </button>
                                                          </h2>
                                                        </div>
                                                    
                                                        <div id="pitanje8" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                          <div class="card-body">


                                                              <div class="profilna">
                                                                  <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                                                 <i style="color:grey"> Admin</i>
                                                              </div>
                                                              <div class="profilnaText">
                                                                  
                                                      <p><b>Mihajilo Mrsevic</b>
                                                        Svi nasi autobusi opremljeni toaletima </p>
                                                        Potrudili smo se da u bilo koji hotel da se smestimo. Iskoristimo apsolutno sve mogucnosti koje on pruza, <br> jer svaki hotel ima karticu preko koje
                                                        ste registrovan posetilac i prepustena Vam je potpuna kontrola nad Vasim zeljama
                                                      </div>
                                                                      
                                       
                                                          </div>
                                                        </div>
                                                      </div>

                                 <!-- Pitanje 9 -->
                                 <div class="card fadeIn animated">
                                    <div class="card-header" id="headingOne">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pitanje9" aria-expanded="true" aria-controls="pitanje9">
                                            Sta se sve nalazi u sklopu objekta gde smo uplatili apartman?
                                        </button>
                                      </h2>
                                    </div>
                                
                                    <div id="pitanje9" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      <div class="card-body">


                                          <div class="profilna">
                                              <img src="img/profilne/1.jpg" width="100px" height="100px" class="img-responsive">
                                             <i style="color:grey"> Admin</i>
                                          </div>
                                          <div class="profilnaText">
                                              
                                  <p><b>Mihajilo Mrsevic</b>
                                    Sve potrebne informacije o izabranom putovanju cete dobiti putem email-a ili ce Vas nase osoblje zaduzeno za tu destinaciju
                                                              uputiti 
                                                              </p>
                                  </div>
                                                  
                   
                                      </div>
                                    </div>
                                  </div>
                              </div>
                  </div>
                  <footer>
                      <div class="footer">
          
                        <div class="blok prviBlok">
                          <h2> O nama</h2>
                          <a href="#"> Sta mi radimo?</a>
                          <a href="#"> Partneri</a>
                        </div>
          
                        <div class="blok drugiBlok">
                          <h2>Mediji</h2>
                          <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
                          <a href="https://www.twitter.com/MMMrso">twitter</a>
                          <a href="https://www.instagram.com/_mihajilo_">instagram</a>
                          <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
                    
                        </div>
          
                        <div class="blok treciBlok">
                          <h2>Karijera</h2>
                          <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
                    
                        </div>
                      </div>
                      <div class="copyright">
                        Copyright &copy; 2019 Travel Agency <span class="godina"></span>
                      </div>
                    </footer>
            </div>
</body>
</html>