<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://use.typekit.net/jih7qaj.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>
<body>

    <div class="full-width">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fadeInDownBig animated">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="onama.html">O nama</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="usluge.html">Usluge </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galerija.html">Galerija </a>
                            </li>
                        </ul>
        
        
                        <ul class="navbar-nav mt-2 mt-lg-0" style="margin-left:auto;">
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kontakt.html">Kontakt </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sitemap.html">Mapa sekcija</a>
                            </li>
                        </ul>
        
                    </div>
                </nav>

   
                        <div class="bd-example fadeInDownBig animated">
                                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                  </ol>
                                  <div class="carousel-inner">

                                    <div class="carousel-item active fadeInLeftBig animated">
                                      <img src="img/alpi/alpi1.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h5>ALPI</h5>
                                        <p>Alpi su najviši planinski masiv u Evropi koji se ujedno proteže kroz osam zemalja. 
                                                Jedna od tih osam zemalja je Francuska. Alpi su takođe najgušće naseljen planinski venac u Evropi</p>
                                      </div>
                                    </div>

                                    <div class="carousel-item fadeInUpBig animated">
                                      <img src="img/gradovi/jamajka.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h5>JAMAJKA</h5>
                                        <p>Jamajka se smatra jednim od najlepših ostrva Kariba. 
                                            Još su holivudski glumci 30-tih godina prošlog veka na čelu sa Erolom Flinom, otkrili čari i lepote ostrva koje nudi za svakog ponešto. Ostrvo sa šest planinskih venaca, 120 reka, nekoliko vodopada, oko 120 km dugih peščanih plaža i sa nezaboravnim zalascima sunca, 
                                            bujne vegetacije nudi raznovrsne sadržaje i vrstu smeštaja za svačiji džep. </p>
                                      </div>
                                    </div>

                                    <div class="carousel-item fadeInDownBig animated">
                                      <img src="img/kopaonik/kop1.jpg" class="d-block w-100" alt="...">
                                      <div class="carousel-caption d-none d-md-block">
                                        <h5>KOPAONIK</h5>
                                        <p>Kopaonik je najveći skijaški centar u Srbiji 
                                            i nesumnjivo jedan od najlepših centara u ovom delu Evrope. 
                                            Pored toga što predstavlja jednu od najlepših planina u Srbiji, 
                                            Kopaonik poseduje i neverovatan prirodni potencijal od oko 200 sunčanih 
                                            i oko 160 dana pod snežnim pokrivačem tokom godine</p>
                                      </div>
                                    </div>

                                    <div class="carousel-item fadeInRightBig animated">
                                            <img src="img/zlatibor/zl1.jpg" class="d-block w-100" alt="...">
                                            <div class="carousel-caption d-none d-md-block">
                                              <h5>ZLATIBOR</h5>
                                              <p>Zlatibor nalazi se u jugozapadnom delu Srbije, 
                                                  na nadmorskoj visini od 700 do 1.500 m, 238 km od Beograda. 
                                                  Najviši planinski vrhovi su: Tornik (1.496 m) i Čigota (1.422 m)</p>
                                            </div>
                                          </div>


                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                              </div>

                              <footer class="fadeInDownBig animated">
                                    <div class="footer">
                        
                                      <div class="blok prviBlok">
                                        <h2> O nama</h2>
                                        <a href="#"> Sta mi radimo?</a>
                                        <a href="#"> Partneri</a>
                                      </div>
                        
                                      <div class="blok drugiBlok">
                                        <h2>Mediji</h2>
                                        <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
                                        <a href="https://www.twitter.com/MMMrso">twitter</a>
                                        <a href="https://www.instagram.com/_mihajilo_">instagram</a>
                                        <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
                                  
                                      </div>
                        
                                      <div class="blok treciBlok">
                                        <h2>Karijera</h2>
                                        <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
                                  
                                      </div>
                                    </div>
                                    <div class="copyright">
                                      Copyright &copy; 2019 Travel Agency <span class="godina"></span>
                                    </div>
                                  </footer>
                       
    </div>
 
</body>
</html>