<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">

<div class="baner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usluge.html">Usluge </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija </a>           
               </li>
          </ul>


          <ul class="navbar-nav mt-2 mt-lg-0" style="margin-left:auto;">
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ </a>           
             </li>
             <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt </a>           
               </li>
              <li class="nav-item">
                  <a class="nav-link" href="sitemap.html">Mapa sekcija</a>
                  </li>
            </ul>
          
        </div>
      </nav>
</div>

<main>
<h2> Novo u ponudi </h2>
  <div class="row">
    <div class="col-lg-10">
        <div class="bd-example">
            <div id="carouselExampleCaptions1" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="4"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="5"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="img/alpi/alpi8.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ALPI</h5>
                            <p>Alpi su najviši planinski masiv u Evropi koji se ujedno proteže kroz osam zemalja. 
                                Jedna od tih osam zemalja je Francuska. Alpi su takođe najgušće naseljen planinski venac u Evropi</p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="img/kopaonik/kop8.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>KOPAONIK</h5>
                            <p>Kopaonik je najveći skijaški centar u Srbiji i nesumnjivo jedan od najlepših centara u ovom delu Evrope. 
                                Pored toga što predstavlja jednu od najlepših planina u Srbiji, 
                                Kopaonik poseduje i neverovatan prirodni potencijal od oko 200 sunčanih i oko 160 dana pod snežnim pokrivačem tokom godine</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/zlatibor/zl2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ZLATIBOR</h5>
                            <p>Zlatibor nalazi se u jugozapadnom delu Srbije, na nadmorskoj visini od 700 do 1.500 m, 238 km od Beograda. 
                                Najviši planinski vrhovi su: Tornik (1.496 m) i Čigota (1.422 m)</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/gradovi/amsterdam.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>AMSTERDAM</h5>
                            <p>Raznobojan i šarmantan Amsterdam mami osmehe na lice i nikoga ne ostavlja ravnodušnim. 
                                Podjednako je  grad zabave, kulture, istorije, tolerancije i različitosti. 
                                Ispresecan kanalima, Amsterdam odlikuju kuće od čokolade, umetnost, udobni i skriveni kafići i duh slobode</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/gradovi/hurgada.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HURGADA</h5>
                            <p>Najpopularnije egipatsko letovalište na obalama Crvenog mora. 
                                Nekada pospano ribarsko selo, danas moderan tursitčki centar. 
                                Nalazi se na oko 5 sati vožnje južno od Kaira. Ima oko 248,000 stanovnika i obalu dugu 50km</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/gradovi/njujork.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>NJU JORK</h5>
                            <p>Njujork, grad stotinu kultura i jezika, opuštenih ljudi gde svako živi svoju priču, kao ni jedan drugi na svetu, 
                                živi i danju i noću na sebi svojstven i jedinstven način i čija se atmosfera ne može preneti ni opisati nego samo doživeti. “New York, New York’’, 
                                neiscrpna inspiracija, grad u kojem je snimljen veliki broj filmskih scena i muzičkih spotova, 
                                zbog čega ćete imati utisak da ga već poznajete, betonska džungla u kojoj se prave snovi,
                                 koketan i beskrajno privlačan od svog nastanka, pa sve do danas</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/gradovi/moskva.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>MOSKVA</h5>
                            <p>Moskva je  jedan od najstarijih gradova u Evropi. Prvi put se pominje 1147. godine, 
                                a od petnaestog veka postaje prestonica ruske države. 
                                Taj status Moskva je imala do 1712. kada se glavni grad seli u Sankt Peterburg. 
                                Značaj grada nije opadao, a Moskva je postala centar brojnih značajnih događaja za ruski narod</p>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="col-lg-2">
      <div class="slika">
        <img src="img/zlatibor/zl3.jpg" alt="" class="img-fluid">
      </div>
      <div class="slika">
          <img src="img/alpi/alpi2.jpg" alt="" class="img-fluid">
        </div>

        <div class="slika">
            <img src="img/gradovi/jamajka.jpg" alt="" class="img-fluid">
          </div>

          <div class="slika">
              <img src="img/kopaonik/kop2.jpg" alt="" class="img-fluid">
            </div>
           
    </div>
  </div>
</main>

<section>
  <h2>Izdvojene ponude putovanja</h2>

  <div class="row">
   
    <div class="col-lg-3">
      <div class="ponuda">
        <div class="slikaPonuda">
          <img src="img/gradovi/amsterdam.jpg" alt="" class="img-fluid">
          <div class="ponudaTextSlike">
            <div class="ponudaIstice">
              <div class="ponudaCentriraj">
              <p>ponuda <br>
              istice za </p>
             
            </div>
            </div>
            <div class="isticeDana">
              <p class="cifra">122 <br><span>dana</span></p>
              
            </div>
            <div class="isticeSati">
              <p class="cifra">13 <br><span>sati</span></p>
            </div>
            <div class="isticeMinuta">
              <p class="cifra">28 <br><span>minuta</span></p>
            </div>
          </div>
      </div>

      <div class="teloPonude">
        <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
  
        <p>POLASCI</p>
        <p>08.07. | 16.07 | 24.07.</p>
        <div class="row-inverse">
        <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
        <div class="col-lg-6"><span class="cena">300 &euro;</span>
      </div>
      </div>
    </div>

    <div class="footerPonude">

      <div class="row">

        <div class="col-lg-12">
          <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
            <div class="rezervisi"><a href="#">REZERVISI</a> </div>
          </div>
      </div>
    </div>
  </div>
    </div>



    <div class="col-lg-3">
        <div class="ponuda">
          <div class="slikaPonuda">
            <img src="img/gradovi/budva.jpg" alt="" class="img-fluid">
            <div class="ponudaTextSlike">
              <div class="ponudaIstice">
                <div class="ponudaCentriraj">
                <p>ponuda <br>
                istice za </p>
               
              </div>
              </div>
              <div class="isticeDana">
                <p class="cifra">122 <br><span>dana</span></p>
                
              </div>
              <div class="isticeSati">
                <p class="cifra">13 <br><span>sati</span></p>
              </div>
              <div class="isticeMinuta">
                <p class="cifra">28 <br><span>minuta</span></p>
              </div>
            </div>
        </div>
  
        <div class="teloPonude">
          <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
    
          <p>POLASCI</p>
          <p>08.07. | 16.07 | 24.07.</p>
          <div class="row-inverse">
          <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
          <div class="col-lg-6"><span class="cena">300 &euro;</span>
        </div>
        </div>
      </div>
  
      <div class="footerPonude">
  
        <div class="row">
  
          <div class="col-lg-12">
            <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
              <div class="rezervisi"><a href="#">REZERVISI</a> </div>
            </div>
        </div>
      </div>
    </div>
      </div>



    <div class="col-lg-3">
        <div class="ponuda">
          <div class="slikaPonuda">
            <img src="img/alpi/alpi4.jpg" alt="" class="img-fluid">
            <div class="ponudaTextSlike">
              <div class="ponudaIstice">
                <div class="ponudaCentriraj">
                <p>ponuda <br>
                istice za </p>
               
              </div>
              </div>
              <div class="isticeDana">
                <p class="cifra">122 <br><span>dana</span></p>
                
              </div>
              <div class="isticeSati">
                <p class="cifra">13 <br><span>sati</span></p>
              </div>
              <div class="isticeMinuta">
                <p class="cifra">28 <br><span>minuta</span></p>
              </div>
            </div>
        </div>
  
        <div class="teloPonude">
          <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
    
          <p>POLASCI</p>
          <p>08.07. | 16.07 | 24.07.</p>
          <div class="row-inverse">
          <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
          <div class="col-lg-6"><span class="cena">300 &euro;</span>
        </div>
        </div>
      </div>
  
      <div class="footerPonude">
  
        <div class="row">
  
          <div class="col-lg-12">
            <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
              <div class="rezervisi"><a href="#">REZERVISI</a> </div>
            </div>
        </div>
      </div>
    </div>
      </div>


      <div class="col-lg-3">
          <div class="ponuda">
            <div class="slikaPonuda">
              <img src="img/kopaonik/kop5.jpg" alt="" class="img-fluid">
              <div class="ponudaTextSlike">
                <div class="ponudaIstice">
                  <div class="ponudaCentriraj">
                  <p>ponuda <br>
                  istice za </p>
                 
                </div>
                </div>
                <div class="isticeDana">
                  <p class="cifra">122 <br><span>dana</span></p>
                  
                </div>
                <div class="isticeSati">
                  <p class="cifra">13 <br><span>sati</span></p>
                </div>
                <div class="isticeMinuta">
                  <p class="cifra">28 <br><span>minuta</span></p>
                </div>
              </div>
          </div>
    
          <div class="teloPonude">
            <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
      
            <p>POLASCI</p>
            <p>08.07. | 16.07 | 24.07.</p>
            <div class="row-inverse">
            <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
            <div class="col-lg-6"><span class="cena">300 &euro;</span>
          </div>
          </div>
        </div>
    
        <div class="footerPonude">
    
          <div class="row">
    
            <div class="col-lg-12">
              <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                <div class="rezervisi"><a href="#">REZERVISI</a> </div>
              </div>
          </div>
        </div>
      </div>
        </div>


  </div>

  <div class="row">
   
      <div class="col-lg-3">
        <div class="ponuda">
          <div class="slikaPonuda">
            <img src="img/gradovi/amsterdam.jpg" alt="" class="img-fluid">
            <div class="ponudaTextSlike">
              <div class="ponudaIstice">
                <div class="ponudaCentriraj">
                <p>ponuda <br>
                istice za </p>
               
              </div>
              </div>
              <div class="isticeDana">
                <p class="cifra">122 <br><span>dana</span></p>
                
              </div>
              <div class="isticeSati">
                <p class="cifra">13 <br><span>sati</span></p>
              </div>
              <div class="isticeMinuta">
                <p class="cifra">28 <br><span>minuta</span></p>
              </div>
            </div>
        </div>
  
        <div class="teloPonude">
          <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
    
          <p>POLASCI</p>
          <p>08.07. | 16.07 | 24.07.</p>
          <div class="row-inverse">
          <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
          <div class="col-lg-6"><span class="cena">300 &euro;</span>
        </div>
        </div>
      </div>
  
      <div class="footerPonude">
  
        <div class="row">
  
          <div class="col-lg-12">
            <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
              <div class="rezervisi"><a href="#">REZERVISI</a> </div>
            </div>
        </div>
      </div>
    </div>
      </div>
  
  
  
      <div class="col-lg-3">
          <div class="ponuda">
            <div class="slikaPonuda">
              <img src="img/gradovi/budva.jpg" alt="" class="img-fluid">
              <div class="ponudaTextSlike">
                <div class="ponudaIstice">
                  <div class="ponudaCentriraj">
                  <p>ponuda <br>
                  istice za </p>
                 
                </div>
                </div>
                <div class="isticeDana">
                  <p class="cifra">122 <br><span>dana</span></p>
                  
                </div>
                <div class="isticeSati">
                  <p class="cifra">13 <br><span>sati</span></p>
                </div>
                <div class="isticeMinuta">
                  <p class="cifra">28 <br><span>minuta</span></p>
                </div>
              </div>
          </div>
    
          <div class="teloPonude">
            <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
      
            <p>POLASCI</p>
            <p>08.07. | 16.07 | 24.07.</p>
            <div class="row-inverse">
            <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
            <div class="col-lg-6"><span class="cena">300 &euro;</span>
          </div>
          </div>
        </div>
    
        <div class="footerPonude">
    
          <div class="row">
    
            <div class="col-lg-12">
              <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                <div class="rezervisi"><a href="#">REZERVISI</a> </div>
              </div>
          </div>
        </div>
      </div>
        </div>
  
  
  
      <div class="col-lg-3">
          <div class="ponuda">
            <div class="slikaPonuda">
              <img src="img/alpi/alpi4.jpg" alt="" class="img-fluid">
              <div class="ponudaTextSlike">
                <div class="ponudaIstice">
                  <div class="ponudaCentriraj">
                  <p>ponuda <br>
                  istice za </p>
                 
                </div>
                </div>
                <div class="isticeDana">
                  <p class="cifra">122 <br><span>dana</span></p>
                  
                </div>
                <div class="isticeSati">
                  <p class="cifra">13 <br><span>sati</span></p>
                </div>
                <div class="isticeMinuta">
                  <p class="cifra">28 <br><span>minuta</span></p>
                </div>
              </div>
          </div>
    
          <div class="teloPonude">
            <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
      
            <p>POLASCI</p>
            <p>08.07. | 16.07 | 24.07.</p>
            <div class="row-inverse">
            <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
            <div class="col-lg-6"><span class="cena">300 &euro;</span>
          </div>
          </div>
        </div>
    
        <div class="footerPonude">
    
          <div class="row">
    
            <div class="col-lg-12">
              <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                <div class="rezervisi"><a href="#">REZERVISI</a> </div>
              </div>
          </div>
        </div>
      </div>
        </div>
  
  
        <div class="col-lg-3">
            <div class="ponuda">
              <div class="slikaPonuda">
                <img src="img/kopaonik/kop5.jpg" alt="" class="img-fluid">
                <div class="ponudaTextSlike">
                  <div class="ponudaIstice">
                    <div class="ponudaCentriraj">
                    <p>ponuda <br>
                    istice za </p>
                   
                  </div>
                  </div>
                  <div class="isticeDana">
                    <p class="cifra">122 <br><span>dana</span></p>
                    
                  </div>
                  <div class="isticeSati">
                    <p class="cifra">13 <br><span>sati</span></p>
                  </div>
                  <div class="isticeMinuta">
                    <p class="cifra">28 <br><span>minuta</span></p>
                  </div>
                </div>
            </div>
      
            <div class="teloPonude">
              <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
        
              <p>POLASCI</p>
              <p>08.07. | 16.07 | 24.07.</p>
              <div class="row-inverse">
              <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
              <div class="col-lg-6"><span class="cena">300 &euro;</span>
            </div>
            </div>
          </div>
      
          <div class="footerPonude">
      
            <div class="row">
      
              <div class="col-lg-12">
                <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                  <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                </div>
            </div>
          </div>
        </div>
          </div>
  
  
    </div>

    <div class="row">
   
        <div class="col-lg-3">
          <div class="ponuda">
            <div class="slikaPonuda">
              <img src="img/gradovi/amsterdam.jpg" alt="" class="img-fluid">
              <div class="ponudaTextSlike">
                <div class="ponudaIstice">
                  <div class="ponudaCentriraj">
                  <p>ponuda <br>
                  istice za </p>
                 
                </div>
                </div>
                <div class="isticeDana">
                  <p class="cifra">122 <br><span>dana</span></p>
                  
                </div>
                <div class="isticeSati">
                  <p class="cifra">13 <br><span>sati</span></p>
                </div>
                <div class="isticeMinuta">
                  <p class="cifra">28 <br><span>minuta</span></p>
                </div>
              </div>
          </div>
    
          <div class="teloPonude">
            <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
      
            <p>POLASCI</p>
            <p>08.07. | 16.07 | 24.07.</p>
            <div class="row-inverse">
            <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
            <div class="col-lg-6"><span class="cena">300 &euro;</span>
          </div>
          </div>
        </div>
    
        <div class="footerPonude">
    
          <div class="row">
    
            <div class="col-lg-12">
              <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                <div class="rezervisi"><a href="#">REZERVISI</a> </div>
              </div>
          </div>
        </div>
      </div>
        </div>
    
    
    
        <div class="col-lg-3">
            <div class="ponuda">
              <div class="slikaPonuda">
                <img src="img/gradovi/budva.jpg" alt="" class="img-fluid">
                <div class="ponudaTextSlike">
                  <div class="ponudaIstice">
                    <div class="ponudaCentriraj">
                    <p>ponuda <br>
                    istice za </p>
                   
                  </div>
                  </div>
                  <div class="isticeDana">
                    <p class="cifra">122 <br><span>dana</span></p>
                    
                  </div>
                  <div class="isticeSati">
                    <p class="cifra">13 <br><span>sati</span></p>
                  </div>
                  <div class="isticeMinuta">
                    <p class="cifra">28 <br><span>minuta</span></p>
                  </div>
                </div>
            </div>
      
            <div class="teloPonude">
              <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
        
              <p>POLASCI</p>
              <p>08.07. | 16.07 | 24.07.</p>
              <div class="row-inverse">
              <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
              <div class="col-lg-6"><span class="cena">300 &euro;</span>
            </div>
            </div>
          </div>
      
          <div class="footerPonude">
      
            <div class="row">
      
              <div class="col-lg-12">
                <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                  <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                </div>
            </div>
          </div>
        </div>
          </div>
    
    
    
        <div class="col-lg-3">
            <div class="ponuda">
              <div class="slikaPonuda">
                <img src="img/alpi/alpi4.jpg" alt="" class="img-fluid">
                <div class="ponudaTextSlike">
                  <div class="ponudaIstice">
                    <div class="ponudaCentriraj">
                    <p>ponuda <br>
                    istice za </p>
                   
                  </div>
                  </div>
                  <div class="isticeDana">
                    <p class="cifra">122 <br><span>dana</span></p>
                    
                  </div>
                  <div class="isticeSati">
                    <p class="cifra">13 <br><span>sati</span></p>
                  </div>
                  <div class="isticeMinuta">
                    <p class="cifra">28 <br><span>minuta</span></p>
                  </div>
                </div>
            </div>
      
            <div class="teloPonude">
              <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
        
              <p>POLASCI</p>
              <p>08.07. | 16.07 | 24.07.</p>
              <div class="row-inverse">
              <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
              <div class="col-lg-6"><span class="cena">300 &euro;</span>
            </div>
            </div>
          </div>
      
          <div class="footerPonude">
      
            <div class="row">
      
              <div class="col-lg-12">
                <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                  <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                </div>
            </div>
          </div>
        </div>
          </div>
    
    
          <div class="col-lg-3">
              <div class="ponuda">
                <div class="slikaPonuda">
                  <img src="img/kopaonik/kop5.jpg" alt="" class="img-fluid">
                  <div class="ponudaTextSlike">
                    <div class="ponudaIstice">
                      <div class="ponudaCentriraj">
                      <p>ponuda <br>
                      istice za </p>
                     
                    </div>
                    </div>
                    <div class="isticeDana">
                      <p class="cifra">122 <br><span>dana</span></p>
                      
                    </div>
                    <div class="isticeSati">
                      <p class="cifra">13 <br><span>sati</span></p>
                    </div>
                    <div class="isticeMinuta">
                      <p class="cifra">28 <br><span>minuta</span></p>
                    </div>
                  </div>
              </div>
        
              <div class="teloPonude">
                <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
          
                <p>POLASCI</p>
                <p>08.07. | 16.07 | 24.07.</p>
                <div class="row-inverse">
                <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
                <div class="col-lg-6"><span class="cena">300 &euro;</span>
              </div>
              </div>
            </div>
        
            <div class="footerPonude">
        
              <div class="row">
        
                <div class="col-lg-12">
                  <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                    <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                  </div>
              </div>
            </div>
          </div>
            </div>
    
    
      </div>

      <div class="row">
   
          <div class="col-lg-3">
            <div class="ponuda">
              <div class="slikaPonuda">
                <img src="img/gradovi/amsterdam.jpg" alt="" class="img-fluid">
                <div class="ponudaTextSlike">
                  <div class="ponudaIstice">
                    <div class="ponudaCentriraj">
                    <p>ponuda <br>
                    istice za </p>
                   
                  </div>
                  </div>
                  <div class="isticeDana">
                    <p class="cifra">122 <br><span>dana</span></p>
                    
                  </div>
                  <div class="isticeSati">
                    <p class="cifra">13 <br><span>sati</span></p>
                  </div>
                  <div class="isticeMinuta">
                    <p class="cifra">28 <br><span>minuta</span></p>
                  </div>
                </div>
            </div>
      
            <div class="teloPonude">
              <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
        
              <p>POLASCI</p>
              <p>08.07. | 16.07 | 24.07.</p>
              <div class="row-inverse">
              <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
              <div class="col-lg-6"><span class="cena">300 &euro;</span>
            </div>
            </div>
          </div>
      
          <div class="footerPonude">
      
            <div class="row">
      
              <div class="col-lg-12">
                <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                  <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                </div>
            </div>
          </div>
        </div>
          </div>
      
      
      
          <div class="col-lg-3">
              <div class="ponuda">
                <div class="slikaPonuda">
                  <img src="img/gradovi/budva.jpg" alt="" class="img-fluid">
                  <div class="ponudaTextSlike">
                    <div class="ponudaIstice">
                      <div class="ponudaCentriraj">
                      <p>ponuda <br>
                      istice za </p>
                     
                    </div>
                    </div>
                    <div class="isticeDana">
                      <p class="cifra">122 <br><span>dana</span></p>
                      
                    </div>
                    <div class="isticeSati">
                      <p class="cifra">13 <br><span>sati</span></p>
                    </div>
                    <div class="isticeMinuta">
                      <p class="cifra">28 <br><span>minuta</span></p>
                    </div>
                  </div>
              </div>
        
              <div class="teloPonude">
                <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
          
                <p>POLASCI</p>
                <p>08.07. | 16.07 | 24.07.</p>
                <div class="row-inverse">
                <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
                <div class="col-lg-6"><span class="cena">300 &euro;</span>
              </div>
              </div>
            </div>
        
            <div class="footerPonude">
        
              <div class="row">
        
                <div class="col-lg-12">
                  <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                    <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                  </div>
              </div>
            </div>
          </div>
            </div>
      
      
      
          <div class="col-lg-3">
              <div class="ponuda">
                <div class="slikaPonuda">
                  <img src="img/alpi/alpi4.jpg" alt="" class="img-fluid">
                  <div class="ponudaTextSlike">
                    <div class="ponudaIstice">
                      <div class="ponudaCentriraj">
                      <p>ponuda <br>
                      istice za </p>
                     
                    </div>
                    </div>
                    <div class="isticeDana">
                      <p class="cifra">122 <br><span>dana</span></p>
                      
                    </div>
                    <div class="isticeSati">
                      <p class="cifra">13 <br><span>sati</span></p>
                    </div>
                    <div class="isticeMinuta">
                      <p class="cifra">28 <br><span>minuta</span></p>
                    </div>
                  </div>
              </div>
        
              <div class="teloPonude">
                <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
          
                <p>POLASCI</p>
                <p>08.07. | 16.07 | 24.07.</p>
                <div class="row-inverse">
                <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
                <div class="col-lg-6"><span class="cena">300 &euro;</span>
              </div>
              </div>
            </div>
        
            <div class="footerPonude">
        
              <div class="row">
        
                <div class="col-lg-12">
                  <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                    <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                  </div>
              </div>
            </div>
          </div>
            </div>
      
      
            <div class="col-lg-3">
                <div class="ponuda">
                  <div class="slikaPonuda">
                    <img src="img/kopaonik/kop5.jpg" alt="" class="img-fluid">
                    <div class="ponudaTextSlike">
                      <div class="ponudaIstice">
                        <div class="ponudaCentriraj">
                        <p>ponuda <br>
                        istice za </p>
                       
                      </div>
                      </div>
                      <div class="isticeDana">
                        <p class="cifra">122 <br><span>dana</span></p>
                        
                      </div>
                      <div class="isticeSati">
                        <p class="cifra">13 <br><span>sati</span></p>
                      </div>
                      <div class="isticeMinuta">
                        <p class="cifra">28 <br><span>minuta</span></p>
                      </div>
                    </div>
                </div>
          
                <div class="teloPonude">
                  <h4>Sicilija sa posetom Rimu i Veneciji | <br> Leto 2019</h4>
            
                  <p>POLASCI</p>
                  <p>08.07. | 16.07 | 24.07.</p>
                  <div class="row-inverse">
                  <div class="col-lg-6"><div class="prvaMinuta"> FIRST MINUTE</div> </div>
                  <div class="col-lg-6"><span class="cena">300 &euro;</span>
                </div>
                </div>
              </div>
          
              <div class="footerPonude">
          
                <div class="row">
          
                  <div class="col-lg-12">
                    <div class="detaljnije"> <a href="#">DETALJNIJE</a> </div>
                      <div class="rezervisi"><a href="#">REZERVISI</a> </div>
                    </div>
                </div>
              </div>
            </div>
              </div>
      
      
        </div>
</section>

<aside>

  <div class="row">
      <div class="col-lg-6">
        <div class="card">
            <h2>Posao za mlade</h2>
              <img class="card-img-top img-fluid" src="img/konkursZaPosao.png" alt="Card image" style="width:100%">
              
            </div>
      
          </div>

          <div class="col-lg-6">
            <div class="card">
                <h2>Nove ideje - novi ljudi</h2>
                  <img class="card-img-top img-fluid" src="img/imasIdeju.png" alt="Card image" style="width:100%">
                </div>
          
              </div>
  </div>
</aside>


<footer>
    <div class="footer">

      <div class="blok prviBlok">
        <h2> O nama</h2>
        <a href="#"> Sta mi radimo?</a>
        <a href="#"> Partneri</a>
      </div>

      <div class="blok drugiBlok">
        <h2>Mediji</h2>
        <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
        <a href="https://www.twitter.com/MMMrso">twitter</a>
        <a href="https://www.instagram.com/_mihajilo_">instagram</a>
        <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
  
      </div>

      <div class="blok treciBlok">
        <h2>Karijera</h2>
        <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
  
      </div>
    </div>
    <div class="copyright">
      Copyright &copy; 2019 Travel Agency <span class="godina"></span>
    </div>
  </footer>
</div>
</body>
</html>