<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/kakoSmoPoceli.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


</head>
<body>
    
    <div class="full-width">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usluge.html">Usluge </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija </a>           
               </li>
              
                  
          </ul>


          <ul class="navbar-nav mt-2 mt-lg-0" style="margin-left:auto;">
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ </a>           
             </li>
             <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt </a>           
               </li>
              <li class="nav-item">
                  <a class="nav-link" href="sitemap.html">Mapa sekcija</a>
                  </li>
            </ul>
          
        </div>
      </nav>

          <div class="kakoSmoPoceliBlog">
            
              <div class="row">
                <div class="col-lg-12">
                  <div class="naslov naslov1">
                  <h2> Kako smo poceli?</h2>
                </div>
                </div>
                  </div>
                  <div class="row">
                  <div class="col-lg-12 green">
                    <div class="telo">
              <p>Travel Agency agencija za turisticka putovanja osnovana je u Aprilu 2019 godine u Beogradu u ulici Kralja Petra 334.
                Osnovana je od strane mladog biznismena Mihajila Mrsevica. 
                Cilj nam je da postanemo lider u organizovanju turistickih dogadjaja u regionu, naravno i sire. Nas tim cini skup strucnih osoba spremnih da uvek izadju u susret.
                </p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="naslov naslov2">
            <h2> Ko su nasi vodici?</h2>
          </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 green">
              <div class="telo">
            <p>
              Vodici sa prebogatim iskustvom su uvek tu da Vam omoguce sto vise informacija gde god da se nadjete sa njima u svetu avantura i provoda. 
                Putovanja ne bi bila toliko udobna da nemamo udoban prevoz, za to se pobrinuo nas dugogodisnji partner autoprevoznik Lasta. Ceo asortiman 
                autobusa je klimatizovan sa masazom sedista, odlicnim ozvucenjem i zavesom na prozorima :).
                Trudimo se da izadjemo u susret svim tipovima korisnika. Kao i drugi tipovi kompanija ili slicnih nama, imamo popuste na odredjena starosna doba korisnika.
                </p>
              </div>
              </div>
                </div>
              

              <div class="row">
                <div class="col-lg-12">
                  <div class="naslov naslov3">
                  <h2>Popusti:</h2>
                </div>
                </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 green"> 
                    <div class="telo">
                  <p>
                  1) Trudnice 50% <br>
                  2) Studenti 30% <br>
                  3) Deca ispod 10 godina 10% <br>
                  Drzave u kojima organizujemo rute su 
                  Austrija, Belgija, Bosna i Hercegovina, Bugarska, Egipat, Francuska, Grcka, Holandija, Hrvatska, Italija, Madjarska, Makedonija, Nemacka, Spanija.
                </p>
              </div>
            </div>
            </div>
            </div>
           
              <footer>
                  <div class="footer">
      
                    <div class="blok prviBlok">
                      <h2> O nama</h2>
                      <a href="#"> Sta mi radimo?</a>
                      <a href="#"> Partneri</a>
                    </div>
      
                    <div class="blok drugiBlok">
                      <h2>Mediji</h2>
                      <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
                      <a href="https://www.twitter.com/MMMrso">twitter</a>
                      <a href="https://www.instagram.com/_mihajilo_">instagram</a>
                      <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
                
                    </div>
      
                    <div class="blok treciBlok">
                      <h2>Karijera</h2>
                      <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
                
                    </div>
                  </div>
                  <div class="copyright">
                    Copyright &copy; 2019 Travel Agency <span class="godina"></span>
                  </div>
                </footer>
    </div>
    
</body>
</html>