<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/meni.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/karijera.css">
    <link rel="stylesheet" href="https://use.typekit.net/jih7qaj.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   
</head>

<body onload="promeniVelicinu()">
    <div class="full-width">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usluge.html">Usluge </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija </a>           
               </li>
              
                  
          </ul>


          <ul class="navbar-nav mt-2 mt-lg-0" style="margin-left:auto;">
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ </a>           
             </li>
             <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt </a>           
               </li>
              <li class="nav-item">
                  <a class="nav-link" href="sitemap.html">Mapa sekcija</a>
                  </li>
            </ul>
          
        </div>
      </nav>

        <div class="karijeraHeader">
            <div class="prviDeo">
                <div class="sadrzaj"> 
                <h1 class="text">Karijera</h1>
                <p>Da li si spreman za najveci karijerni dogadjaj</p>
            </div>
        </div>
        <div class="drugiDeo">
            <div class="sadrzaj">
            <h1 class="ml-4">Posaljite nam Vas CV</h1>
            <p class="ml-5">Nas HR menadzer ce Vam se ubrzo javiti</p>
        </div>
        </div>

        </div>
        <div class="staNudimo mt-5">
            <div class="naslov">
                <h2>Sta nudimo?</h2>
            </div>

            <div class="telo mt-5">
                <div class="row"> 
                    <div class="col-4">
                        <div class="benefiti">
                        <img src="img/karijera/games.png" alt="">
                        <p class="mt-3"> U slobodno vreme mnogo video igara u nasem game klubu, izlazaka sa timom
                          i ping pong partija
                        </p>
                    </div>
                    </div>
                    <div class="col-4">
                            <div class="benefiti">
                        <img src="img/karijera/food.png" alt="">
                        <p class="mt-3">Kuhinja i prostor za obrok uvek na raspolaganju</p>
                                </div>
                    </div>
                    <div class="col-4">
                            <div class="benefiti">
                        <img src="img/karijera/vaca.png" alt="">
                        <p class="mt-3">Fleksibilni radni sati kad god je to moguce, naravno u slucaju da ste vodic
                          niste obavezni da budete na poslu do poziva za putovanje.
                        </p>
                                </div>
                    </div>
                </div>

                
                <div class="row mt-5"> 
                    <div class="col-4">
                        <div class="benefiti">
                    <img src="img/karijera/transits.png" alt="">
                    <p class="mt-3">Troskovi prevoza su regulisani od prvog dana</p>
                            </div>
                </div>
                        <div class="col-4">
                            <div class="benefiti">
                            <img src="img/karijera/health.png" alt="">
                            <p class="mt-3">Sve obaveze u vezi posla belezimo online tako da cete uvek biti u korak sa nasim obavestenjima
                              i na vreme obavesteni
                            </p>
                        </div>
                        </div>

                        <div class="col-4">
                            <div class="benefiti">
                        <img src="img/karijera/drinks.png" alt="">
                        <p class="mt-3">Pored hrane nudimo i 
                          veliki izbor pica koje mozete da konzumirate 
                          dok ste u kancelarijama
                        </p>
                                </div>
                    </div>
                        
                        
                    </div>
            </div>
        </div>






        <footer>
            <div class="footer">

              <div class="blok prviBlok">
                <h2> O nama</h2>
                <a href="#"> Sta mi radimo?</a>
                <a href="#"> Partneri</a>
              </div>

              <div class="blok drugiBlok">
                <h2>Mediji</h2>
                <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
                <a href="https://www.twitter.com/MMMrso">twitter</a>
                <a href="https://www.instagram.com/_mihajilo_">instagram</a>
                <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
          
              </div>

              <div class="blok treciBlok">
                <h2>Karijera</h2>
                <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
          
              </div>
            </div>
            <div class="copyright">
              Copyright &copy; 2019 Travel Agency <span class="godina"></span>
            </div>
          </footer>
        </div>
    
        <script>
                function promeniVelicinu(){
                    var slika=document.getElementsByClassName("drugiDeo")[0].height;
                    document.getElementsByClassName("karijeraHeader")[0].style.height=590+"px";
        
        }
            </script>
</body>
</html>