<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/styleOnama.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>




</head>
<body>
    <div class="full-width">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px" height="100px" alt=""></a>
                </div>
              </nav>

              <h1>O nama</h1>
          <div class="oNamaBaner mt-5 d-flex flex-column justify-content-center align-items-center">
              <div class="oNamaBanerTelo">
              <h1 class="mt-5 ml-5 mr-5 text-center">Nasa vizija</h1>
              <p class="mt-3 mb-5 ml-5 mr-5 text-center">Prica se da je Kolumbo otkrio Ameriku, 
                  mi smo tu da otkrijemo svaki cosak na ovoj planeti :)
              </p>
            </div>
          </div>

          <div class="kakoSmoPoceli mt-5">

            <div class="row">

              <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h4> Kako smo poceli</h4></div>
                    <img src="img/1.jpg" class="card-img-top">
                  <div class="card-body">
                    Pocetak kod nas je bio veoma tezak,
                    ali ipak smo uspeli da se prodjemo hol slavnih i uspemo u nasem cilju.
                  </div>
                  <div class="card-footer">
                    <a href="kakoSmoPoceli.html" class="btn btn-primary">Procitaj vise!</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                  <div class="card">
                      <div class="card-header">
                          <h4> Nasi sponzori</h4>
                        </div>
                      <img src="img/1.jpg" class="card-img-top">
                    <div class="card-body">
                      Pocetak kod nas je bio veoma tezak,
                      ali ipak smo uspeli da se prodjemo hol slavnih i uspemo u nasem cilju.
                    </div>
                    <div class="card-footer">
                      <a href="nasiSponzori.html" class="btn btn-primary">Procitaj vise!</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                         <h4> Karijera</h4>
                        
                      </div>
                        <img src="img/1.jpg" class="card-img-top">
                      <div class="card-body">
                        Pocetak kod nas je bio veoma tezak,
                        ali ipak smo uspeli da se prodjemo hol slavnih i uspemo u nasem cilju.
                      </div>
                      <div class="card-footer">
                        <a href="karijera.html" class="btn btn-primary">Procitaj vise!</a>
                      </div>
                    </div>
                  </div>
              
            </div>
            
          </div>

          <a href="nasSajt.zip"> <button class="btn btn-lg btn-primary mt-5"><i class="fas fa-file-download"></i> Preuzmi</button></a>
          <a href="stampa.html"><button class="btn btn-lg btn-warning mt-5 ml-3"><i class="fas fa-print"></i> Stampa</button></a>
          
          <footer>
              <div class="footer">
  
                <div class="blok prviBlok">
                  <h2> O nama</h2>
                  <a href="#"> Sta mi radimo?</a>
                  <a href="#"> Partneri</a>
                </div>
  
                <div class="blok drugiBlok">
                  <h2>Mediji</h2>
                  <a href="https://www.facebook.com/mihajilomrsomrsevic">facebook</a>
                  <a href="https://www.twitter.com/MMMrso">twitter</a>
                  <a href="https://www.instagram.com/_mihajilo_">instagram</a>
                  <a href="https://www.linkedin.com/in/mihajilomrsevic/">linkedin</a>
            
                </div>
  
                <div class="blok treciBlok">
                  <h2>Karijera</h2>
                  <a href="karijera.html">Karijera <i class="fas fa-angle-right"></i></a>
            
                </div>
              </div>
              <div class="copyright">
                Copyright &copy; 2019 Travel Agency <span class="godina"></span>
              </div>
            </footer>
            </div>
</body>
</html>